[buildout]
parts = 
	python
	scripts
	test
	pydev
	sphinxbuilder

# Add additional egg download sources here
#find-links =

# Add additional eggs here
eggs = seminode.renderer

# Referencing the eggs in development
develop = . 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

#[test]
#recipe = zc.recipe.testrunner
#eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
defaults = -v

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
# Output formats: html, latex, pdf
outputs = 
	html
